{
  "name": "WWW",
  "version": "1.0.0",
  "description": "This is testing gulp project",
  "author": "Sintu",
  "license": "",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4"
  }
}
