{
  "name": "WWW",
  "version": "1.0.0",
  "description": "This is testing gulp project",
  "author": "Sintu",
  "license": "",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-scsslint": "0.0.5",
    "gulp-through": "^0.3.0",
    "gulp-uglify": "^1.4.2"
  }
}
